# ZenBreath

./: .gitignore  CHANGELOG.md  FEATURES.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zenbreath/: ExampleInstrumentedTest.kt  SimpleComposeTest.kt
app/src/androidTest/java/com/example/zenbreath/ui/: AdaptiveHomeScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/zenbreath/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenbreath/: MainActivity.kt  ZenBreathApp.kt
app/src/main/java/com/example/zenbreath/data/: AppDatabase.kt  BreathingRepository.kt  BreathingSession.kt  BreathingSessionDao.kt
app/src/main/java/com/example/zenbreath/data/sync/: SyncConstants.kt  WearSyncManager.kt  WearableListenerService.kt
app/src/main/java/com/example/zenbreath/di/: DatabaseModule.kt  SyncModule.kt
app/src/main/java/com/example/zenbreath/service/: HeartRateService.kt
app/src/main/java/com/example/zenbreath/ui/components/: FireTimerComponent.kt  SessionItem.kt  TimerDisplay.kt
app/src/main/java/com/example/zenbreath/ui/components/dialogs/: ColorPickerDialog.kt  RepCountDialog.kt  TimerDurationDialog.kt
app/src/main/java/com/example/zenbreath/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/zenbreath/ui/screens/home/: AdaptiveHomeScreen.kt  HomeUiState.kt
app/src/main/java/com/example/zenbreath/ui/screens/home/sections/: HomeContent.kt  HomeControls.kt  HomeHeader.kt  SessionHistory.kt
app/src/main/java/com/example/zenbreath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zenbreath/viewmodel/: BreathingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zenbreath/: ExampleUnitTest.kt
app/src/test/java/com/example/zenbreath/viewmodel/: BreathingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/zenbreath/: ZenBreathWearApp.kt
wear/src/main/java/com/example/zenbreath/wear/data/health/: HeartRateMonitor.kt
wear/src/main/java/com/example/zenbreath/wear/data/local/: SettingsManager.kt  WearBreathingSession.kt  WearDatabase.kt  WearSessionDao.kt
wear/src/main/java/com/example/zenbreath/wear/data/sync/: SyncConstants.kt  WearSyncManager.kt
wear/src/main/java/com/example/zenbreath/wear/data/worker/: WearSyncWorker.kt
wear/src/main/java/com/example/zenbreath/wear/di/: DataModule.kt
wear/src/main/java/com/example/zenbreath/wear/presentation/screens/: ActiveSessionScreen.kt  HomeScreen.kt  SettingsScreen.kt  SummaryScreen.kt
wear/src/main/java/com/example/zenbreath/wear/presentation/viewmodel/: SessionViewModel.kt
wear/src/main/res/values/: strings.xml
