# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Modern Android Gradle Plugin Settings
android.nonTransitiveRClass=true

# AGP 9.1.1 and Gradle 9.3.1
# Note: AGP 9.1.x supports SDK 36 natively, so suppression might not be needed
# but keeping it for safety if using preview SDKs.
android.suppressUnsupportedCompileSdk=36

# Enable namespaced resources for AGP 9.x if needed, but usually kept false for legacy.
# android.aapt2.namespaced=true

# New defaults in AGP 9.x
android.defaults.buildfeatures.resvalues=false

# Optimization for project import and sync performance
# (Replaced deprecated android.dependency.excludeLibraryComponentsFromConstraints)
android.dependency.useConstraints=false

# Compatibility for KSP with AGP 9.0 built-in Kotlin
android.disallowKotlinSourceSets=false
